# README #

# About the project #


This is a php paid to click project.it has following features

1. member registration
2. premium membership
3. earn by viewing advertisements for certain time (20 seconds) or by sign in to programs posted by other members.
4. upload advertisement
5. PayPal and alert-pay integration.
6. ratings for accept/decline of sign up programs.
7. earn certain % from your referred members up to 5 level.
8. view or reply message to your referrals. 

# tools used #
PHP, MYSql, Ajax, Javascript

 