#1) Include all the javascripts files. The first Javascrip file to be included should be prototype.js.

#2) The scores/votes are being read/written in txt files. You can change them to any database using vote.php

#3) To change the look and feel of the box, please edit template.html and/or stylesheet.css